spring.application.name=backend
server.port = 9000

spring.data.mongodb.uri = mongodb+srv://binal:montero1234@virtualtourguidance.pp2rqnl.mongodb.net/?retryWrites=true&w=majority&appName=virtualTourGuidance
spring.data.mongodb.database = WorkotStatus
